# Define the root logger with appender file
log4j.rootLogger = DEBUG, stdout

# Define the file appender
#log4j.appender.console=org.apache.log4j.FileAppender
#log4j.appender.console.File=${catalina.home}/log/myTest.log

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%5p] %d{yyyy-MM-dd HH:mm:ss} %m%n

# Define the layout for file appender
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.conversionPattern=%m%n